const express = require('express');
const fs = require('fs');
const path = require('path');

const router = express.Router();
const notes = [];

// Retrieve all notes
router.get('/notes', (req, res) => {
  fs.readFile(path.join(__dirname, '../db.json'), 'utf8', (err, data) => {
    if (err) {
      console.error(err);
      return res.status(500).send('An error occurred while retrieving notes.');
    }

    try {
      const parsedNotes = JSON.parse(data);
      notes.push(...parsedNotes);
      res.json(notes);
    } catch (error) {
      console.error(error);
      return res.status(500).send('An error occurred while parsing notes data.');
    }
  });
});

// Create a new note
router.post('/notes', (req, res) => {
  const newNote = {
    id: notes.length + 1,
    title: req.body.title,
    text: req.body.text,
  };

  notes.push(newNote);

  fs.writeFile(path.join(__dirname, '../db.json'), JSON.stringify(notes), (err) => {
    if (err) {
      console.error(err);
      return res.status(500).send('An error occurred while saving notes.');
    }

    res.json(newNote);
  });
});

// Delete a note
router.delete('/notes/:id', (req, res) => {
  const noteId = parseInt(req.params.id);

  const updatedNotes = notes.filter((note) => note.id !== noteId);

  fs.writeFile(path.join(__dirname, '../db.json'), JSON.stringify(updatedNotes), (err) => {
    if (err) {
      console.error(err);
      return res.status(500).send('An error occurred while deleting a note.');
    }

    notes.length = 0;
    notes.push(...updatedNotes);

    res.json({ message: 'Note deleted successfully.' });
  });
});

module.exports = router;